{
  "name": "moderation-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --env-file=.env.development.local --hot src/index.ts",
    "prod": "bun run --env-file=.env.production.local src/index.ts",
    "staging": "bun run --env-file=.env.staging.local src/index.ts",
    "local": "bun run --env-file=.env.development.local src/index.ts",
    "test": "bun test",
    "build": "bun build src/index.ts --compile --target=bun --minify --outfile bin/index"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "hono": "^4.13.7",
    "ioredis": "^6.0.0",
    "onnxruntime-node": "^1.30.0",
    "ts-better-console": "^0.1.4"
  },
  "bin": {
    "moderation-api": "./bin/index"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}
